[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Meshes/StructureCube.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0, 0, 0, 1 )
anisotropy_enabled = true
anisotropy = 1.0

[node name="StructureCube" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0, 0.952941, 1, 1 )
light_energy = 150.0
shadow_enabled = true
omni_range = 2.0
omni_attenuation = 3.0
omni_shadow_mode = 0
